<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Postrediori's Place</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Postrediori's Place</h1>

    <p>This page contains things that Postrediori creates</p>

    <h2>WebGL Demos</h2>

    <ul class="post-list">

    <li>
      <div class="post-thumbnail">
        <a href="https://postrediori.gitlab.io/TerrainErosion/">
          <img width="150" height="100" src="images/TerrainErosion_thumb.png" />
        </a>
      </div>
      <span class="post-meta">
        <a class="post-link" href="https://postrediori.gitlab.io/TerrainErosion/">Terrain Erosion</a>
        <p>Hydraulic erosion on a terrain</p>
      </span>
    </li>

    <li>
      <div class="post-thumbnail">
        <a href="https://postrediori.gitlab.io/WavesInSolid2D/">
          <img width="150" height="100" src="images/WavesInSolid2D_thumb.png" />
        </a>
      </div>
      <span class="post-meta">
        <a class="post-link" href="https://postrediori.gitlab.io/WavesInSolid2D/">Waves on 2D Surface</a>
        <p>Elastic waves on a 2D lattice</p>
      </span>
    </li>

    <li>
      <div class="post-thumbnail">
        <a href="https://postrediori.gitlab.io/WavesInSolid3D/">
          <img width="150" height="100" src="images/WavesInSolid3D_thumb.png" />
        </a>
      </div>
      <span class="post-meta">
        <a class="post-link" href="https://postrediori.gitlab.io/WavesInSolid3D/">Waves in 3D Solid Body</a>
        <p>Elastic waves in a 3D solid body</p>
      </span>
    </li>

    <li>
      <div class="post-thumbnail">
        <a href="https://postrediori.gitlab.io/WebGlCube/">
          <img width="150" height="100" src="images/WebGlCube_thumb.png" />
        </a>
      </div>
      <span class="post-meta">
        <a class="post-link" href="https://postrediori.gitlab.io/WebGlCube/">WebGL Cube</a>
        <p>Minimal example of JavaScript and WebGL rendering</p>
      </span>
    </li>

    <li>
      <div class="post-thumbnail">
        <a href="https://postrediori.gitlab.io/EndlessCube/">
          <img width="150" height="100" src="images/EndlessCube_thumb.png" />
        </a>
      </div>
      <span class="post-meta">
        <a class="post-link" href="https://postrediori.gitlab.io/EndlessCube/">Endless Cube</a>
        <p>'Endless Cube' demo that uses off-screen rendering and texturing in WebGL</p>
      </span>
    </li>

    </ul>

    <h2>Links</h2>

    <ul>
      <li><a href="https://github.com/Postrediori">GitHub</a></li>
      <li><a href="https://gitlab.com/Postrediori">GitLab</a></li>
      <li><a href="https://openprocessing.org/user/275829">OpenProcessing sketches</a></li>
      <li><a href="https://orcid.org/0000-0001-8535-2424">ORCID</a></li>
      <li><a href="https://www.shadertoy.com/user/postrediori">Shadertoy</a></li>
    <ul>

  </body>
</html>

